<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../CSS_Style/Styles.css">
<meta charset="ISO-8859-1">
<title>Delete Film</title>
</head>
<body>
<form name="deletefilm" method="get" action="../DeletePageServlet">
<table>
<tr>
		<td><h4>Delete By</h4></td></tr><tr>
		<td>
			<input type="radio" name="deleteBy" value="1">Rating
			<input type="radio" name="deleteBy" value="2">Film Name
			<input type="radio" name="deleteBy" value="3">Release  Date
		</td></tr>
		<tr>
		<td>  </td>
		<td><input type="submit" value="Ok">
		<input type="reset" value="Clear">
		 </td>
	</tr>
</table>
</form>
</body>
</html>