<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css" href="../CSS_Style/Styles.css">

<title >Film Management System</title>


</head>
<body >
<h1><i>Film Management System</i></h1>
<div>

	


<hr>

</div>


<div>

	<div id="menu">
		<div id="menuItem">
			<a href="MainPageFMS.html" >Home</a><br>
			<a href="../addFilmPage" target="filmCnt">Add Film</a>
			<a href="../UpdatePageServlet" target="filmCnt">Update Film</a>
			<a href="../DeletePageServlet" target="filmCnt">Delete Film</a>
			<a href="../ListFilms" target="filmCnt">Show All</a><br>
			<a href="../SearchPageServlet" target="filmCnt">Search</a><br>
			<a href="#">Logout</a>
		</div>
	</div>

<div id="mainCnt">

<iframe name="filmCnt" style="margin:0; width:1000px; height: 1500px;" src="intro.html" > </iframe>


</div>

</div>
<div id="footer">
<div style=" width:200px;float:left; font-weight: bold; color:white; font-size: 12px;margin-left: 10px;">FMS</div>

<div style="width:100px;float:left; padding-left:550px; font-weight: bold; color:white; font-size: 12px;margin-left: 10px;">ADM JAVA Feb 8</div>
</div>
</body>
</html>