<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css" href="../CSS_Style/Styles.css">
<title>Delete Film</title>
</head>
<body>
<form name="searchfilm" method="post" action="../SearchServlet">
<table>
<tr>
		<td><h4>Search By</h4></td></tr><tr>
		<td>
			Film Id	<input type="text" name="filmId" >
			Film Name<input type="text" name="filmTitle">
			Actor<input type="text" name="Actor">
			</td></tr><tr>
			<td>
			Film Category<input type="text" name="category">
			Film Language<input type="text" name="languge" >
			Rating <input type="text" name="rating" >
			</td></tr>
		<tr>
		<td>  </td>
		<td><input type="submit" value="Ok">
		<input type="reset" value="Clear">
		 </td>
	</tr>
</table>
</form>
</body>
</html>